<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- xeders -->
    <header class="header">
        <div class="container">
            <a class="logo" href="#">MoGo</a>
            <ul class="header-list">
                <li class="header-item"><a class="header-link current" href="">ABOUT</a></li>
                <li class="header-item"><a class="header-link" href="">SERVICE</a></li>
                <li class="header-item"><a class="header-link" href="">WORK</a></li>
                <li class="header-item"><a class="header-link" href="">BLOG</a></li>
                <li class="header-item"><a class="header-link" href="">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- ПАРАГРАФ -->
        <section class="work">
            <div class="container">
                <div class="work-box">
                    <p class="work-text">We work with</p>
                <h1 class="work-title current-two">Amazing Services</h1>
                </div>
            </div>
        </section>
        <!-- benefits -->
        <section class="photography">
            <div class="container">
                <h2 class="visually-hidden">benefits</h2>
            <ul class="photography-list">
                <li class="photography-item">
                <div class="photography-box-one">
                    <svg class="photography-svg" width="37" height="37">
                        <use href="./symbol-defs.svg#icon-alarm-one"></use>
                    </svg>
                </div>
                <div class="photography-box-two">
                    <h3 class="photography-title">photography</h3>
                    <p class="photography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                </li>
                <li class="photography-item">
                <div class="photography-box-one">
                    <svg class="photography-svg" width="37" height="37">
                        <use href="./symbol-defs.svg#icon-bar-graph-two"></use>
                    </svg>
                </div>            
                <div class="photography-box-two">
                    <h3 class="photography-title">photography</h3>
                    <p class="photography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                </li>
                <li class="photography-item">
                <div class="photography-box-one">
                    <svg class="photography-svg" width="37" height="37">
                        <use href="./symbol-defs.svg#icon-display-three"></use>
                    </svg>
                </div>
                <div class="photography-box-two">
                    <h3 class="photography-title">photography</h3>
                    <p class="photography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                </li>
                <li class="photography-item">
                <div class="photography-box-one">
                    <svg class="photography-svg" width="37" height="37">
                        <use href="./symbol-defs.svg#icon-paper-four"></use>
                    </svg>
                </div>
                <div class="photography-box-two">
                    <h3 class="photography-title">photography</h3>
                    <p class="photography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                </li>
                <li class="photography-item">
                <div class="photography-box-one">
                    <svg class="photography-svg" width="37" height="37">
                        <use href="./symbol-defs.svg#icon-home-five"></use>
                    </svg>
                </div>
                <div class="photography-box-two">
                    <h3 class="photography-title">photography</h3>
                    <p class="photography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                </li>
                <li class="photography-item">
                <div class="photography-box-one">
                    <svg class="photography-svg" width="37" height="37">
                        <use href="./symbol-defs.svg#icon-digital-marketing-six"></use>
                    </svg>
                </div>
                <div class="photography-box-two">
                    <h3 class="photography-title">photography</h3>
                    <p class="photography-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                </li>
            </ul>
            </div>
        </section>
        <!-- second-info-blok -->
        <section class="meet">
            <div class="container">
                <p class="meet-text">Who we are</p>
            <h1 class="meet-title current-three">Meet our team</h1>
            <p class="meet-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </section>
        <!-- man -->
        <section class="design">
            <div class="container">
                <ul class="design-list">
                    <li class="design-item">
                        <div class="thumb">
                        <img src="./img/man1.jpg" alt="Matthew Dix" width="380">
                        <div class="overlay"></div>
                    </div>
                        <h3 class="design-title">Matthew Dix</h3>
                        <p class="design-text">Graphic Design</p>
                    </li>
                    <li class="design-item">
                        <div class="thumb">
                        <img src="./img/man2.jpg" alt="Christopher Campbell" width="380">
                        <div class="overlay"></div>
                    </div>
                        <h3 class="design-title">Christopher Campbell</h3>
                        <p class="design-text">Branding/UX design</p>
                    </li>
                    <li class="design-item">
                        <div class="thumb">
                        <img src="./img/man3.jpg" alt="Michael Fertig" width="380">
                        <div class="overlay"></div>
                    </div>
                        <h3 class="design-title">Michael Fertig</h3>
                        <p class="design-text">Developer</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a class="footer-text" href="#">© 2016 MoGo free PSD template by</a>
            <a class="footer-text-two" href="#">Laaqiq</a>
        <label class="footer-label">
            <input class="footer-form" type="password" name="pwd" placeholder="Your Email">
        </label>
        <button class="footer-btn" type="button">SUBSCRIBE</button>
        </div>
    </footer>
    
</body>
</html>